class Solution {
    public int[] twoSum(int[] nums, int target) {
        int result[] = new int[2];
        if(nums == null || nums.length<2)
        return result;
        //map will auto remove duplicacy
        Map<Integer,Integer> h = new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++) {
            if(h.containsKey(target-nums[i])) {
                result[0] = h.get(target-nums[i]);
                result[1] = i;
            }
            h.put(nums[i],i);
        }
        return result;
    }
}
