class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
     List<List<Integer>> result = new ArrayList<List<Integer>>();
     Arrays.sort(nums);
     for(int i=0;i<nums.length-2;i++) {
         if(i>0 && nums[i]==nums[i-1])
          continue;
         int left = i+1;
         int right = nums.length-1;
         while(left<right) {
             if(nums[i]+nums[left]+nums[right] == 0)
             {
                List<Integer> sub = new ArrayList<Integer>();
                 sub.add(nums[i]);
                 sub.add(nums[left]);
                 sub.add(nums[right]);
                 left ++;
                 right --;
                 while(left<right && nums[left-1] == nums[left])
                 {
                  left++;
                 }
                 while(left<right && nums[right+1] == nums[right])
                 {
                  right--;
                 }
                 result.add(sub);
             }
             else if(nums[i]+nums[left]+nums[right] < 0)
             left++;
             else
             right--;
         }
     }
     return result;
    }
}
