class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        if(nums==null || nums.length<4)
        return result;
        Arrays.sort(nums);
        for(int i =0;i<nums.length-3;i++) {
            if(i>0 && nums[i-1]==nums[i])
            continue;
            for(int j=i+1;j<nums.length-2;j++) {
                if(j>i+1 && nums[j-1]==nums[j])
                continue;
                int left = j+1;
                int right = nums.length-1;
                while(left<right) {
                    Long sum = nums[i]+nums[j]+nums[left]+nums[right];
                    //System.out.println(sum);
                    if(sum == (long) target) {
                       List<Integer> sub= new ArrayList<Integer>();
                       sub.add(nums[i]);
                       sub.add(nums[j]);
                       sub.add(nums[left]);
                       sub.add(nums[right]);
                       left++;
                       right--;
                       result.add(sub);
                       while(left<right && nums[left-1]==nums[left])
                       left++;
                       while(left<right && nums[right+1] == nums[right])
                       right--;
                    }
                    else if(sum<target)
                    left++;
                    else
                    right--;
                }
            }
        }
        return result;
    }
}
