DP : Coin Change - No Of Ways to get a sum 
class Solution {
    public long count(int coins[], int N, int sum) {
        // code here.
        long t [][] = new long [N+1][sum+1];
        for(int i=0;i<=N;i++)
        {
           for(int j=0;j<=sum;j++) {
               if(i==0)
               t[i][j] = 0;
               if(j==0)
               t[i][j] = 1;
           } 
        }
        
        for(int i=1;i<=N;i++)
        {
           for(int j=1;j<=sum;j++) {
               if(j<coins[i-1])
               t[i][j] = t[i-1][j];
               else {
                   t[i][j] = t[i-1][j] + t[i][j-coins[i-1]];
               }
           } 
        }
        
        return t[N][sum];
    }
}
