class Solution {
    public boolean canJump(int[] nums) {
        int t[] = new int[nums.length+1];
        for(int i=0;i<t.length;i++) {
            t[i] = -1;
        }
        return jump(nums,0,t);
    }
    public boolean jump(int[] nums, int n, int t[]) {
        if(n>=nums.length-1)
        return true;
        if(nums[n] == 0){
            t[n] = 0;
            return false;
        }
        else if(t[n] != -1)
        {
            return t[n] == 1;
        }
        else {
            boolean ans = false;
            for(int i=1;i<=nums[n];i++) {
                 if(jump(nums, n+i, t))
                 {
                   ans = true;
                   t[n] = ans == true? 1 : 0;
                   return ans;
                 }
            }
            t[n] = 0;
            return ans;
        }
    }
}
