class Solution {
    public int jump(int[] nums) {
        int t[] = new int[nums.length+1];
        for(int i=0;i<t.length;i++) {
            t[i] = -1;
        }
        return jump(nums,0,t);
    }
    public int jump(int[] nums, int n, int t[]) {
        if(n>=nums.length-1)
        return 0;
        else if(nums[n] == 0)
        return Integer.MAX_VALUE - nums.length;
        else if(t[n] != -1)
        {
            return t[n];
        }
        else {
            int min = Integer.MAX_VALUE;
            for(int i=1;i<=nums[n];i++) {
                 min = Math.min(1+jump(nums, n+i, t),min);
            }
            t[n] = min;
            return t[n];
        }
    }
}
