LCS - TOP DOWN - Print LCS:

public class Solution {
    public static String findLCS(int n, int m, String text1, String text2){
        int t[][] = new int[n+1][m+1];
        for(int i=0;i<=n;i++) {
            for(int j=0;j<=m;j++) {
                t[i][j]=0;
            }
        } 
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=m;j++) {
                if(text1.charAt(i-1) == text2.charAt(j-1)) {
                   t[i][j] =  1 + t[i-1][j-1];
                }
                else {
                    t[i][j] = Math.max(t[i-1][j],t[i][j-1]);
                }
            }
        } 
        int i = n;
        int j = m;
        String ans ="";
        while(i>0&&j>0){
          if(text1.charAt(i) == text2.charAt(j))
          {
              ans = ans + text1.charAt(i);
              i--;
              j--;
          }
          else {
              if(t[i-1][j]>t[i][j-1])
              i=i-1;
              else
              j=j-1;
          }
        }
        return ans;
    }
}
