Print Smallest comman super sequence : https://leetcode.com/problems/shortest-common-supersequence/description/
class Solution {
    public String shortestCommonSupersequence(String text1, String text2) {
     int n = text1.length();
     int m = text2.length();
     int t[][] = new int[n+1][m+1];
        for(int i=0;i<=n;i++) {
            for(int j=0;j<=m;j++) {
                t[i][j]=0;
            }
        } 
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=m;j++) {
                if(text1.charAt(i-1) == text2.charAt(j-1)) {
                   t[i][j] =  1 + t[i-1][j-1];
                }
                else {
                    t[i][j] = Math.max(t[i-1][j],t[i][j-1]);
                }
            }
        } 
        int i = n;
        int j = m;
        String ans ="";
        while(i>0&&j>0){
          if(text1.charAt(i-1) == text2.charAt(j-1))
          {
              ans = "" + text1.charAt(i - 1) + ans;
              i--;
              j--;
          }
          else {
              if(t[i-1][j]>t[i][j-1]) {
              ans = "" + text1.charAt(i - 1) + ans;
              i=i-1;
              }
              else {
              ans = "" + text2.charAt(j - 1) + ans;
              j=j-1;
              }
          }
        }
        while(i>0) {
        ans = "" + text1.charAt(i - 1) + ans;
        i--;
        }
        while(j>0) {
        ans = "" + text2.charAt(j - 1) + ans;
        j--;
        }
        return ans;
    }
}
