class Solution {
    public int trap(int[] height) {
        // answer will be from finding largest building from left and right.
        int left[] = new int[height.length];
        int right[] = new int[height.length];
        left[0] = height[0];     
        for(int i=1;i<height.length;i++) {
            left[i] = Math.max(left[i-1],height[i]);
        }
        right[height.length-1] = height[height.length-1];
        for(int i=height.length-2;i>=0;i--) {
            right[i] = Math.max(right[i+1],height[i]);
        }
        int max_water = 0;
        for(int i =0;i<right.length;i++) {
            int water = Math.min(right[i],left[i]);
            if(water>height[i]) {
                water = water - height[i];
            }
            else 
            water = 0;
            max_water = max_water + water;
        }
        return max_water;
    }
}
