Rod Cutting - Unbounded KnapSack
class Solution{
    public int cutRod(int price[], int n) {
        //code here
        int len[] = new int[price.length];
        for(int i=0;i<price.length;i++) {
            len[i] = i+1;
        }
        int t[][] = new int[len.length+1][n+1];
        for(int i=0;i<=len.length;i++) {
            for(int j=0;j<=n;j++) {
                if(i==0||j==0)
                t[i][j] = 0;
            }
        }
        for(int i=1;i<=len.length;i++) {
            for(int j=1;j<=n;j++) {
                if(len[i-1]>j)
                t[i][j] = t[i-1][j];
                else
                {
                    t[i][j] = Math.max(t[i][j-len[i-1]]+price[i-1], t[i-1][j]);
                }
            }
        }
        return t[len.length][n];
    }
}
