Next Greater Element I

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> s = new Stack<Integer>();
        List<Integer> numList = Arrays.stream(nums1).boxed().collect(Collectors.toList());
        int result[] = new int[nums1.length];
        int n = nums1.length -1;
        for(int i=nums2.length-1;i>=0;i--) {
              if(numList.contains(nums2[i]))
              {
                  //System.out.println(s);
                  if(s.size()==0)
                  result[numList.indexOf(nums2[i])] = -1;
                  else if(s.peek()>nums2[i])
                  result[numList.indexOf(nums2[i])] = s.peek();
                  else {
                      while(s.size()>0 && s.peek()<nums2[i])
                      {
                          s.pop();
                      }
                      if(s.size()==0)
                      result[numList.indexOf(nums2[i])] = -1;
                      else
                      result[numList.indexOf(nums2[i])] = s.peek();
                  }
              }
              s.push(nums2[i]);
        }
        return result;
    }
}
