class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int result[] = new int[nums.length];
        Stack<Integer> s = new Stack<Integer>();
        for(int i=nums.length-1;i>=0;i--) {
            s.push(nums[i]);
        }
        for(int j=nums.length-1;j>=0;j--) {
            if(s.peek()>nums[j])
              result[j] = s.peek();
            else {
                while(s.size()>0 && s.peek()<=nums[j]) {
                    s.pop();
                }
                if(s.size() ==0)
                result[j] = -1;
                else
                result[j] = s.peek();
            }
            s.push(nums[j]);
        }
        return result;
    }
}
