public class Solution {
    public static int[] findStockSpans(int []price) {
        Stack<String> s = new Stack<String>();
        int result[] = new int[price.length];
        for(int i=0;i<price.length;i++) {
            if(s.size()==0)
            result[i] = -1;
            else if(Integer.parseInt(s.peek().split(",")[0])>=price[i])
            result[i] = Integer.parseInt(s.peek().split(",")[1]);
            else
            {
                while(s.size()>0 && Integer.parseInt(s.peek().split(",")[0])<price[i])
                {
                    s.pop();
                }
                if(s.size()==0)
                result[i] = -1;
                else
                result[i] = Integer.parseInt(s.peek().split(",")[1]);
            }
            s.push(price[i] + "," + i);
        }
        for(int i=0;i<result.length;i++) {
            result[i] = i-result[i];
        }
        return result;
    }
}
